{
    "name": "@enginehub/schematicwebviewer",
    "version": "4.3.0",
    "description": "A web viewer for modern Minecraft schematics",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/esm/index.d.ts",
    "files": [
        "dist/"
    ],
    "scripts": {
        "prepublish": "rm -rf dist && yarn build",
        "build": "tsc && tsc --module commonjs --outDir dist/cjs",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "parcel test/test.html --port 3000 --host 0.0.0.0",
        "type-check": "tsc --noEmit",
        "lint": "eslint --config ./.eslintrc.js --ext .js,.ts src/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/EngineHub/SchematicWebViewer.git"
    },
    "author": "EngineHub",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/EngineHub/SchematicWebViewer/issues"
    },
    "homepage": "https://github.com/EngineHub/SchematicWebViewer#readme",
    "dependencies": {
        "@enginehub/schematicjs": "^0.8.0",
        "babylonjs": "5.18.0",
        "deepmerge": "^4.2.2",
        "gzip-js": "^0.3.2",
        "jszip": "^3.10.1",
        "nbt-ts": "^1.3.4"
    },
    "devDependencies": {
        "@types/gzip-js": "^0.3.3",
        "@typescript-eslint/eslint-plugin": "^5.27.0",
        "@typescript-eslint/parser": "^5.27.0",
        "buffer": "^6.0.3",
        "eslint": "^8.17.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "got": "^12.3.1",
        "parcel": "^2.7.0",
        "prettier": "^2.6.2",
        "prettier-eslint": "^15.0.1",
        "process": "^0.11.10",
        "typescript": "^4.7.3"
    },
    "peerDependencies": {
        "@enginehub/schematicjs": "^0.7.0"
    },
    "browserslist": [
        "last 1 Chrome version"
    ],
    "sideEffects": false
}
